<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-YM-AYZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-29-zPv">
                                        <rect key="frame" x="16" y="0.0" width="343" height="477"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-A6-dUY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-bB-TM0">
                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerField:" destination="BYZ-38-t0r" eventType="editingChanged" id="jJu-4z-79B"/>
                                                </connections>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-ML-QKl">
                                                <rect key="frame" x="0.0" y="81" width="343" height="396"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mzo-0U-6wJ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hXJ-Ji-pu5"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxw-ML-QKl" firstAttribute="leading" secondItem="abZ-29-zPv" secondAttribute="leading" id="2ha-by-QCI"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsp-bB-TM0" secondAttribute="trailing" id="GsK-Y8-uzV"/>
                                            <constraint firstItem="gxw-ML-QKl" firstAttribute="top" secondItem="Tsp-bB-TM0" secondAttribute="bottom" constant="5" id="OJE-ik-1fX"/>
                                            <constraint firstItem="UBi-A6-dUY" firstAttribute="leading" secondItem="abZ-29-zPv" secondAttribute="leading" id="OpK-ZQ-8mp"/>
                                            <constraint firstItem="Tsp-bB-TM0" firstAttribute="top" secondItem="UBi-A6-dUY" secondAttribute="bottom" constant="5" id="bko-Wi-xDs"/>
                                            <constraint firstAttribute="bottom" secondItem="gxw-ML-QKl" secondAttribute="bottom" id="e6s-8I-qcq"/>
                                            <constraint firstItem="UBi-A6-dUY" firstAttribute="top" secondItem="abZ-29-zPv" secondAttribute="top" id="fOF-PR-ukB"/>
                                            <constraint firstAttribute="trailing" secondItem="UBi-A6-dUY" secondAttribute="trailing" id="r1N-Mq-yEn"/>
                                            <constraint firstItem="Tsp-bB-TM0" firstAttribute="leading" secondItem="abZ-29-zPv" secondAttribute="leading" id="t4r-Rp-weh"/>
                                            <constraint firstAttribute="trailing" secondItem="gxw-ML-QKl" secondAttribute="trailing" id="uKq-Ff-AZZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-c7-Zif">
                                        <rect key="frame" x="0.0" y="493" width="375" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-Ym-hmG">
                                                <rect key="frame" x="16" y="16" width="343" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-f8-Tmh">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-01-422">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xEE-01-422" firstAttribute="width" secondItem="Ktr-f8-Tmh" secondAttribute="width" id="BhP-QB-4xu"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-p7-Hjc">
                                                <rect key="frame" x="16" y="73" width="343" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TV-Su-K2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VE3-p7-Hjc" secondAttribute="trailing" constant="16" id="6SV-LG-PD2"/>
                                            <constraint firstItem="VE3-p7-Hjc" firstAttribute="height" secondItem="ECV-Ym-hmG" secondAttribute="height" id="7qx-mU-M2B"/>
                                            <constraint firstAttribute="trailing" secondItem="ECV-Ym-hmG" secondAttribute="trailing" constant="16" id="7to-uA-7Qf"/>
                                            <constraint firstAttribute="bottom" secondItem="VE3-p7-Hjc" secondAttribute="bottom" constant="16" id="TfA-0Q-FMb"/>
                                            <constraint firstItem="VE3-p7-Hjc" firstAttribute="leading" secondItem="mvu-c7-Zif" secondAttribute="leading" constant="16" id="gQR-4D-8TB"/>
                                            <constraint firstItem="ECV-Ym-hmG" firstAttribute="top" secondItem="mvu-c7-Zif" secondAttribute="top" constant="16" id="gZ9-k6-eWQ"/>
                                            <constraint firstItem="VE3-p7-Hjc" firstAttribute="top" secondItem="ECV-Ym-hmG" secondAttribute="bottom" constant="16" id="nPr-22-FMQ"/>
                                            <constraint firstItem="ECV-Ym-hmG" firstAttribute="leading" secondItem="mvu-c7-Zif" secondAttribute="leading" constant="16" id="vbV-cF-cBQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mvu-c7-Zif" firstAttribute="top" secondItem="abZ-29-zPv" secondAttribute="bottom" constant="16" id="IK2-oP-gtM"/>
                                    <constraint firstAttribute="trailing" secondItem="abZ-29-zPv" secondAttribute="trailing" constant="16" id="Zsa-6B-SKR"/>
                                    <constraint firstItem="mvu-c7-Zif" firstAttribute="leading" secondItem="IIh-YM-AYZ" secondAttribute="leading" id="aHE-Yn-a1b"/>
                                    <constraint firstAttribute="bottom" secondItem="mvu-c7-Zif" secondAttribute="bottom" id="cQn-1U-Rmg"/>
                                    <constraint firstAttribute="trailing" secondItem="mvu-c7-Zif" secondAttribute="trailing" id="gJc-Bo-rvb"/>
                                    <constraint firstItem="abZ-29-zPv" firstAttribute="leading" secondItem="IIh-YM-AYZ" secondAttribute="leading" constant="16" id="qXl-tl-Cdx"/>
                                    <constraint firstItem="abZ-29-zPv" firstAttribute="top" secondItem="IIh-YM-AYZ" secondAttribute="top" id="tcS-iU-HJZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIh-YM-AYZ" secondAttribute="trailing" id="5Ja-31-Y1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIh-YM-AYZ" secondAttribute="bottom" id="6yF-wy-GNL"/>
                            <constraint firstItem="IIh-YM-AYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lu3-6c-M48"/>
                            <constraint firstItem="IIh-YM-AYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uw8-Y9-WgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="Tsp-bB-TM0" id="aGv-UA-gcJ"/>
                        <outlet property="answersTable" destination="gxw-ML-QKl" id="lZe-VR-dnr"/>
                        <outlet property="bottomConstraintForKeyboard" destination="6yF-wy-GNL" id="KEE-NF-4hl"/>
                        <outlet property="pointLabel" destination="Ktr-f8-Tmh" id="jCP-yj-g2e"/>
                        <outlet property="questionLabel" destination="UBi-A6-dUY" id="Fx5-qa-o8V"/>
                        <outlet property="timerButton" destination="VE3-p7-Hjc" id="Zi0-b8-Fmn"/>
                        <outlet property="timerLabel" destination="xEE-01-422" id="9gq-im-BRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
